<!DOCTYPE html>
<html>
<head>
    <title>Laibot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            overflow: hidden; /* Evita rolagem desnecessária */
        }
        iframe {
            width: 100%;
            height: calc(100vh - 20px); /* Ajuste a subtração conforme necessário */
            border: none;
        }
        /* Estilos para dispositivos móveis e telas menores */
        @media screen and (max-width: 600px) {
            iframe {
                height: calc(100vh - 20px); /* Ajuste para dispositivos móveis */
            }
        }
    </style>
</head>
<body>
    <iframe src="https://lookerstudio.google.com/embed/reporting/f0d61dfd-c568-4e5d-a6a8-b7c95de5605f/page/2cdgD" allowfullscreen></iframe>
</body>
</html>
