<!DOCTYPE html>
<html style="margin: 0; padding: 0; height: 100%; overflow: hidden;">
<head>
    <title>Falas de Lula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/e3cd5769-022d-4c58-af87-5882807fb66e/page/5s44D" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
</body>
</html>

