<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Fixers - Data journalism for investigative stories</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <p class="site-tagline">
                <span class="site-name">Data Fixers</span> is an <a href="https://premio.jornalismodedados.org.br/edicoes/2023/" class="highlight-link">award-winning</a> consulting project specialized in 
                <span class="highlight">gathering data and public records</span> to foster 
                <span class="highlight">environmental investigations</span>
            </p>
        </div>
    </header>

    <!-- Navigation Carousel -->
    <section class="nav-section">
        <div class="container">
            <div class="nav-grid">
                <div class="nav-item">
                    <div class="nav-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Stories</h3>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Dashboards</h3>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Partnerships</h3>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <h3>About</h3>
                </div>
            </div>
        </div>
    </section>

      <!-- L-AI Bot Section -->
    <section class="laibot-section">
        <div class="container">
            <h2 class="section-title">Meet L-AI Bot</h2>
            <div class="laibot-content">
                <div class="laibot-video">
                    <video controls>
                        <source src="laibot_video_com_legendas.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="laibot-text">
                    <p>Your intelligent assistant for accessing public information through Brazil's Access to Information Law (LAI). Discover how our AI-powered tool can help you navigate government transparency and find the data you need.</p>
                    <a href="https://datafixers.org/laibot" class="btn-primary">
                        <i class="fas fa-robot"></i>
                        Try L-AI bot now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Transparency Section -->
    <section class="transparency-section">
        <div class="container">
            <h2 class="section-title">Fostering public transparency in Brazil</h2>
            <p class="section-description">Our commitment to transparency goes beyond data analysis. We actively promote public accountability through educational content and advocacy for open government initiatives.</p>
            
            <div class="video-gallery">
                <div class="video-item active" id="video-0">
                    <iframe src="https://www.youtube.com/embed/urDaCInPdvY?si=8kJDdMpYZq-Si5V2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
                <div class="video-item" id="video-1">
                    <iframe src="https://www.youtube.com/embed/dw5q9ZXMaWE?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-item" id="video-2">
                    <iframe src="https://www.youtube.com/embed/j9zzNg8N-BA?start=2503" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video-item" id="video-4">
                    <iframe src="https://www.youtube.com/embed/lO7l93wyoHI?start=3521" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            
            <div class="video-controls">
                <button class="video-btn" id="prevVideoBtn" onclick="changeVideo(-1)">
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
                <div class="video-counter">
                    <span id="currentVideo">1</span> of <span id="totalVideos">5</span>
                </div>
                <button class="video-btn" id="nextVideoBtn" onclick="changeVideo(1)">
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Stories Gallery -->
    <section class="stories-section">
        <div class="container">
            <h2 class="section-title"><span class="highlight">Projects</span> and <span class="highlight">investigative stories:</span></h2>
            
            <div class="gallery-container" id="galleryContainer">
                <!-- Stories will be loaded here by JavaScript -->
            </div>
            
            <div class="gallery-controls">
                <button class="gallery-btn" id="prevBtn" onclick="changeStory(-1)">
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
                <div class="gallery-counter">
                    <span id="currentStory">1</span> of <span id="totalStories">15</span>
                </div>
                <button class="gallery-btn" id="nextBtn" onclick="changeStory(1)">
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Dashboards Section -->
    <section class="dashboards-section">
        <div class="container">
            <h2 class="section-title">Dashboards</h2            <div class="dashboards-grid">
                <div class="dashboard-item">
                    <div class="dashboard-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Parliamentary Amendments</h3>
                    <p>A dashboard to explore how brazilian congressmen spend their legislative amendments in their electoral bases.</p>
                    <a href="https://datafixers.org/emendas_parlamentares" target="_blank" class="dashboard-btn">VIEW DASHBOARD</a>
                </div>
                <div class="dashboard-item">
                    <div class="dashboard-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>Palace Visitors</h3>
                    <p>Interactive dashboard showing visitors to the Presidential Palace and their meeting patterns.</p>
                    <a href="https://datafixers.org/visitantes_palacio" target="_blank" class="dashboard-btn">VIEW DASHBOARD</a>
                </div>
                <div class="dashboard-item">
                    <div class="dashboard-icon">
                        <i class="fas fa-podium"></i>
                    </div>
                    <h3>Presidential Speeches</h3>
                    <p>Analysis of presidential speeches and public statements with data visualization.</p>
                    <a href="https://datafixers.org/falas_lula" target="_blank" class="dashboard-btn">VIEW DASHBOARD</a>
                </div>
            </div>   </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <h2 class="section-title">About</h2>
            <div class="about-content">
                <div class="about-text">
                    <p><strong>Data Fixers</strong> is a data-driven journalism and consulting project created at the <a href="https://brown.columbia.edu" target="_blank">The Brown Institute for Media Innovation</a> — a joint initiative between <a href="https://columbia.edu" target="_blank">Columbia University</a> and <a href="https://stanford.edu" target="_blank">Stanford University</a>. This project received a <a href="https://brown.columbia.edu/magic-grants" target="_blank">Magic Grant</a> to find data and public records to support investigative journalism in Brazil and is coordinated by journalist <a href="#" target="_blank">Luiz Fernando Toledo</a> (Master of Science in Data Journalism 2022). Data Fixers was awarded twice in 2023 by the <a href="https://ok.org.br" target="_blank">Open Knowledge Foundation (Brazil)</a> as the best Brazilian open data project and also for the best investigative project of the year (Amazon Underworld). Read more about the project in <a href="https://www.muckrock.com" target="_blank">this article by Muckrock</a> and <a href="https://brown.columbia.edu" target="_blank">here at the Brown Institute's website</a>. Contact: <a href="mailto:lta2119@columbia.edu">lta2119@columbia.edu</a></p>
                </div>
                <div class="author-section">
                    <a href="https://luizftoledo.github.io" target="_blank" class="author-card-link">
                        <div class="author-card">
                            <img src="images/luiz_new.jpeg" alt="Luiz Fernando Toledo" class="author-image">
                            <h3>Luiz Fernando Toledo</h3>
                            <p class="author-title">Founder & Data Journalist</p>
                            <p class="author-description">Award-winning investigative journalist specializing in data-driven stories and public records analysis. Expert in Brazil's Access to Information Law (LAI). <a href="https://www.devstudies.cam.ac.uk/news/luiz-fernando-toledo-2024s-fourth-most-awarded-journalist-brazil" target="_blank">Fourth most awarded journalist in Brazil in 2024</a>.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnerships Section -->
    <section class="partnerships-section">
        <div class="container">
            <h2 class="section-title">Partnerships</h2>
            <div class="partners-grid">
                <div class="partner-item">
                    <img src="images/piaui_logo.webp" alt="Revista Piauí">
                    <div class="tooltip">Supporting investigative projects since 2022. Collaboration on environmental and political stories.</div>
                </div>
                <div class="partner-item">
                    <img src="images/brown_logo.jpeg" alt="Brown Institute">
                    <div class="tooltip">Magic Grant recipient 2023. Joint initiative between Columbia University and Stanford University.</div>
                </div>
                <div class="partner-item">
                    <img src="images/occrp.png" alt="OCCRP">
                    <div class="tooltip">International partnership for cross-border investigations. Collaboration since 2023.</div>
                </div>
                <div class="partner-item">
                    <img src="images/global witness.png" alt="Global Witness">
                    <div class="tooltip">Environmental investigations partner. Focus on Amazon deforestation and illegal mining.</div>
                </div>
                <div class="partner-item">
                    <img src="images/infoamazonia.png" alt="InfoAmazonia">
                    <div class="tooltip">Data visualization and mapping partner for Amazon region stories since 2022.</div>
                </div>
                <div class="partner-item">
                    <img src="images/ccca.png" alt="CCCA">
                    <div class="tooltip">Climate crime analysis partnership. Environmental data investigations since 2023.</div>
                </div>
                <div class="partner-item">
                    <img src="images/abraji_logo.png" alt="Abraji">
                    <div class="tooltip">Supporting Cruzagrafos new environmental data feature through consulting and workshops</div>
                </div>
                <div class="partner-item">
                    <img src="images/earth_journalism_network_logo.png" alt="Earth Journalism Network">
                    <div class="tooltip">Supported reporting and projects with grants</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Who's Talking About Us Section -->
    <section class="media-mentions-section">
        <div class="container">
            <h2 class="section-title">Who's talking about our work</h2>
            <div class="mentions-grid">
                <div class="mention-item">
                    <h3>Brown Institute - Columbia University</h3>
                    <p>Major investigations published through Data Fixers project</p>
                    <a href="https://brown.columbia.edu/major-investigations-published-through-data-fixers-project/" target="_blank" class="mention-link">Read more</a>
                </div>
                <div class="mention-item">
                    <h3>Brown Institute - Stanford University</h3>
                    <p>Data Fixers wins grant from the Earth Journalism Network</p>
                    <a href="https://brown.stanford.edu/data-fixers-wins-grant-from-the-earth-journalism-network/" target="_blank" class="mention-link">Read more</a>
                </div>
                <div class="mention-item">
                    <h3>Ground Truth</h3>
                    <p>Data Fixers: The scientific method of investigative journalism in Brazil</p>
                    <a href="https://groundtruth.app/data-fixers-the-scientific-method-of-investigative-journalism-in-brazil-2/" target="_blank" class="mention-link">Read more</a>
                </div>
                <div class="mention-item">
                    <h3>Global Investigative Journalism Network</h3>
                    <p>Tips for FOIA/RTI requests</p>
                    <a href="https://gijn.org/stories/tips-foia-rti-requests/" target="_blank" class="mention-link">Read more</a>
                </div>
                <div class="mention-item">
                    <h3>Filecoin Foundation</h3>
                    <p>Empowering a more informed, transparent society with decentralized technology</p>
                    <a href="https://ffdweb.org/blog/empowering-a-more-informed-transparent-society-with-decentralized-technology" target="_blank" class="mention-link">Read more</a>
                </div>
                <div class="mention-item">
                    <h3>Brown Institute - Columbia University</h3>
                    <p>After six months, Data Fixers achieves 100 mentions and new cross-border investigations</p>
                    <a href="https://brown.columbia.edu/after-six-months-data-fixers-achieves-100-mentions-and-new-cross-border-investigations/" target="_blank" class="mention-link">Read more</a>
                </div>
                <div class="mention-item">
                    <h3>MuckRock</h3>
                    <p>Data Fixers add-ons case study</p>
                    <a href="https://www.muckrock.com/news/archives/2022/dec/06/data-fixers-add-ons-case-study/" target="_blank" class="mention-link">Read more</a>
                </div>
                <div class="mention-item">
                    <h3>MuckRock</h3>
                    <p>L-AI Bot: A chatbot that hones Brazilian information requests before they're filed</p>
                    <a href="https://www.muckrock.com/news/archives/2024/jan/24/l-ai-bot-a-chatbot-that-hones-brazilian-information-requests-before-theyre-filed/" target="_blank" class="mention-link">Read more</a>
                </div>
                <div class="mention-item">
                    <h3>Global Investigative Journalism Network</h3>
                    <p>Tracking organized crime's dirty money illicit operations tips</p>
                    <a href="https://gijn.org/stories/tracking-organized-crimes-dirty-money-illicit-operations-tips/" target="_blank" class="mention-link">Read more</a>
                </div>
                <div class="mention-item">
                    <h3>International Journalists' Network</h3>
                    <p>Latin American journalists offer advice on investigating organized crime</p>
                    <a href="https://ijnet.org/en/story/latin-american-journalists-offer-advice-investigating-organized-crime" target="_blank" class="mention-link">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>

