/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 60px 0;
    text-align: center;
}

.site-tagline {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.3;
    max-width: 1000px;
    margin: 0 auto;
    color: #2c3e50;
    text-align: center;
}

.site-name {
    font-weight: 700;
    position: relative;
}

.site-name::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(120deg, #8CDFD6 0%, #8CDFD6 100%);
    border-radius: 2px;
}

.highlight {
    background: linear-gradient(120deg, #8CDFD6 0%, #8CDFD6 100%);
    background-repeat: no-repeat;
    background-size: 100% 40%;
    background-position: 0 85%;
    padding: 0 4px;
}

.highlight-link {
    background: linear-gradient(120deg, #8CDFD6 0%, #8CDFD6 100%);
    background-repeat: no-repeat;
    background-size: 100% 40%;
    background-position: 0 85%;
    padding: 0 4px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

.highlight-link:hover {
    background-size: 100% 60%;
}

/* Navigation Section */
.nav-section {
    padding: 80px 0;
    background-color: #ffffff;
}

.section-title {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
    color: #2c3e50;
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.nav-item {
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.nav-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #8CDFD6;
}

.nav-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    position: relative;
    transition: all 0.3s ease;
}

.nav-item:hover h3 {
    color: #2c3e50;
}

.nav-item h3::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(120deg, #8CDFD6 0%, #8CDFD6 100%);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-item:hover h3::after {
    width: 100%;
}

.nav-icon {
    font-size: 48px;
    color: #8CDFD6;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.nav-item:hover .nav-icon {
    color: #6BB6AE;
    transform: scale(1.1);
}

/* L-AI Bot Section */
.laibot-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.laibot-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.laibot-video video {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.laibot-text p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #555;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: linear-gradient(135deg, #A8E6CF 0%, #88D8A3 100%);
    color: #2c3e50;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(168, 230, 207, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(168, 230, 207, 0.4);
    background: linear-gradient(135deg, #88D8A3 0%, #7BC96F 100%);
}

/* Stories Section */
.stories-section {
    padding: 80px 0;
    background-color: #ffffff;
}

.gallery-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 60px;
}

.gallery-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: #8CDFD6;
    color: #2c3e50;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(140, 223, 214, 0.3);
}

.gallery-btn:hover {
    background: #5fb3ac;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(140, 223, 214, 0.4);
}

.gallery-btn:disabled {
    background: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.gallery-counter {
    padding: 12px 24px;
    background: #f8f9fa;
    border-radius: 50px;
    font-weight: 600;
    color: #2c3e50;
}

.gallery-container {
    max-width: 800px;
    margin: 0 auto;
}

.story-item {
    display: none;
    background: #ffffff;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.story-item.active {
    display: block;
}

.story-tags {
    margin-bottom: 20px;
}

.tag {
    display: inline-block;
    padding: 8px 16px;
    background: #8CDFD6;
    color: #2c3e50;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 5px 10px 0;
}

.story-item h3 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #2c3e50;
}

.story-image {
    margin: 30px 0;
}

.story-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.story-item p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #555;
}

.btn-secondary {
    display: inline-block;
    padding: 12px 24px;
    background: transparent;
    color: #8CDFD6;
    text-decoration: none;
    border: 2px solid #8CDFD6;
    border-radius: 50px;
    font-weight: 600;
    margin: 0 10px 10px 0;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #8CDFD6;
    color: #2c3e50;
    transform: translateY(-2px);
}

/* Dashboards Section */
.dashboards-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
}

.dashboards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.dashboard-item {
    background: #ffffff;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.dashboard-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #8CDFD6;
}

.dashboard-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #8CDFD6, #7BC4C4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 32px;
    color: white;
}

.dashboard-item h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.dashboard-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.dashboard-btn {
    display: inline-block;
    padding: 12px 24px;
    background: #8CDFD6;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(140, 223, 214, 0.3);
}

.dashboard-btn:hover {
    background: #5fb3ac;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(140, 223, 214, 0.4);
}

/* About Section */
.about-section {
    padding: 80px 0;
    background-color: #ffffff;
}

.about-section .section-title {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
    color: #2c3e50;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: start;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #555;
}

.about-text a {
    color: #8CDFD6;
    text-decoration: none;
    font-weight: 500;
}

.about-text a:hover {
    text-decoration: underline;
}

.author-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.author-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.author-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.15);
}

.author-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #8CDFD6;
    object-fit: cover;
}

.author-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.author-title {
    font-size: 16px;
    font-weight: 500;
    color: #8CDFD6;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.author-description {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

/* Partnerships Section */
.partnerships-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.partner-item {
    background: #ffffff;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.partner-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.partner-item img {
    max-width: 120px;
    max-height: 60px;
    width: auto;
    height: auto;
    object-fit: contain;
}

/* Tooltip styles */
.tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #2c3e50;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
    max-width: 250px;
    white-space: normal;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    margin-bottom: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: #2c3e50;
}

.partner-item:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .container {
        padding: 0 30px;
    }
    
    .tagline {
        font-size: 40px;
    }
    
    .nav-grid {
        gap: 30px;
    }
    
    .dashboards-grid {
        gap: 30px;
    }
    
    .partners-grid {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .site-tagline {
        font-size: 32px;
    }
    
    .site-name::after {
        height: 3px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .nav-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav-item {
        padding: 25px;
    }
    
    .nav-item img {
        width: 100px;
        height: 100px;
    }
    
    .laibot-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .laibot-text p {
        font-size: 18px;
    }
    
    .stories-section .gallery-controls {
        flex-direction: column;
        gap: 20px;
    }
    
    .story-item {
        padding: 30px 20px;
    }
    
    .story-item h3 {
        font-size: 24px;
    }
    
    .story-item p {
        font-size: 16px;
    }
    
    .dashboards-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-item {
        padding: 30px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .about-text p {
        font-size: 16px;
    }
    
    .author-card {
        padding: 30px 20px;
    }
    
    .author-image {
        width: 120px;
        height: 120px;
    }
    
    .partners-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .partner-item {
        padding: 20px;
    }
    
    .partner-item img {
        max-height: 50px;
    }
    
    .transparency-section .section-description {
        font-size: 18px;
    }
    
    .video-item iframe {
        height: 250px;
    }
    
    .video-controls {
        flex-direction: column;
        gap: 20px;
    }
    
    .video-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .video-item h3 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .tagline {
        font-size: 28px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .nav-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-item {
        padding: 20px;
    }
    
    .nav-item img {
        width: 80px;
        height: 80px;
    }
    
    .btn-primary {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .gallery-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .dashboard-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .partner-item img {
        max-height: 40px;
    }
}

/* Transparency Section */
.transparency-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.transparency-section .section-title {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.section-description {
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
    color: #555;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}

/* Video Gallery */
.video-gallery {
    max-width: 800px;
    margin: 0 auto;
}

.video-item {
    display: none;
    text-align: center;
}

.video-item.active {
    display: block;
}

.video-item h3 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
    line-height: 1.3;
}

.video-item p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
    font-weight: 400;
}

.video-item iframe {
    width: 100%;
    height: 450px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.video-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.video-btn {
    background: linear-gradient(135deg, #8CDFD6, #7BC4C4);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.video-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(140, 223, 214, 0.4);
}

.video-counter {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}



/* Media Mentions Section */
.media-mentions-section {
    padding: 80px 0;
    background-color: #ffffff;
}

.mentions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.mention-item {
    background: #ffffff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #8CDFD6;
}

.mention-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.mention-item h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.mention-item p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
}

.mention-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #8CDFD6;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
}

.mention-link:hover {
    color: #6BB6AE;
    text-decoration: underline;
}

.mention-link::after {
    content: '→';
    transition: transform 0.3s ease;
}

.mention-link:hover::after {
    transform: translateX(3px);
}

