<!DOCTYPE html>
<html style="margin: 0; padding: 0; height: 100%; overflow: hidden;">
<head>
    <title>Registros de entrada no Palácio do Planalto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <iframe id="dynamic-iframe" frameborder="0" allowfullscreen></iframe>

    <script>
        function updateIframeSrc() {
            var iframe = document.getElementById('dynamic-iframe');
            if (window.innerWidth <= 600) {
                // URL para dispositivos móveis
                iframe.src = "https://lookerstudio.google.com/embed/reporting/17e413b8-ab37-41f9-95ce-2746ade6e60d/page/hrz3D";
            } else {
                // URL para dispositivos desktop
                iframe.src = "https://lookerstudio.google.com/embed/reporting/17e413b8-ab37-41f9-95ce-2746ade6e60d/page/hrz3D";
            }
        }

        // Atualiza o src ao carregar a página
        updateIframeSrc();

        // Atualiza o src ao redimensionar a janela
        window.onresize = updateIframeSrc;
    </script>
</body>
</html>
